This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.23.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      1
Time taken for tests:   6.073 seconds
Complete requests:      10000
Failed requests:        6096
   (Connect: 0, Receive: 0, Length: 6096, Exceptions: 0)
Non-2xx responses:      6096
Total transferred:      4169088 bytes
HTML transferred:       2516776 bytes
Requests per second:    1646.73 [#/sec] (mean)
Time per request:       0.607 [ms] (mean)
Time per request:       0.607 [ms] (mean, across all concurrent requests)
Transfer rate:          670.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      12
Processing:     0    1   4.6      0     415
Waiting:        0    0   4.6      0     415
Total:          0    1   4.6      0     415

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    415 (longest request)
