This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.23.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      1
Time taken for tests:   16.585 seconds
Complete requests:      40000
Failed requests:        31698
   (Connect: 0, Receive: 0, Length: 31698, Exceptions: 0)
Non-2xx responses:      31698
Total transferred:      11732136 bytes
HTML transferred:       5707984 bytes
Requests per second:    2411.83 [#/sec] (mean)
Time per request:       0.415 [ms] (mean)
Time per request:       0.415 [ms] (mean, across all concurrent requests)
Transfer rate:          690.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:     0    0   2.1      0     419
Waiting:        0    0   2.1      0     419
Total:          0    0   2.1      0     419

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    419 (longest request)
