This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.23.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      1
Time taken for tests:   36.538 seconds
Complete requests:      40000
Failed requests:        7514
   (Connect: 0, Receive: 0, Length: 7514, Exceptions: 0)
Non-2xx responses:      7514
Total transferred:      28080520 bytes
HTML transferred:       20121648 bytes
Requests per second:    1094.76 [#/sec] (mean)
Time per request:       0.913 [ms] (mean)
Time per request:       0.913 [ms] (mean, across all concurrent requests)
Transfer rate:          750.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       6
Processing:     0    1   6.5      1    1178
Waiting:        0    1   6.5      1    1178
Total:          0    1   6.5      1    1178

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%   1178 (longest request)
