This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.23.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      1
Time taken for tests:   37.381 seconds
Complete requests:      40000
Failed requests:        6895
   (Connect: 0, Receive: 0, Length: 6895, Exceptions: 0)
Non-2xx responses:      6895
Total transferred:      28498964 bytes
HTML transferred:       20490572 bytes
Requests per second:    1070.05 [#/sec] (mean)
Time per request:       0.935 [ms] (mean)
Time per request:       0.935 [ms] (mean, across all concurrent requests)
Transfer rate:          744.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    1   5.4      1     975
Waiting:        0    1   5.3      1     975
Total:          0    1   5.4      1     975

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    975 (longest request)
